///$tab Create HTML - Table
//create table in HTML

TableOutput:
LOAD
	[<!--TableOutput-->]
INLINE [
<!--TableOutput-->
<html>
<head>
<meta http-equiv=refresh content=10>
<style>
tr:first-child td {font-weight: bold;background-color: #dddddd;}
h3 {Font-family: Arial;Font-size: 12pt;}
td {border-left:1px solid #555555;border-top:1px solid #555555;font-family: Arial;font-size:9pt;text-align:left;padding: 2px 10px 2px 10px;}
table {border-right:1px solid #555555;border-bottom:1px solid #555555;border-collapse:collapse;}
</style>
</head>
<body>
<h3>Find the Report Details below</h3>
<table>
<tr><td>Region</td><td>Region Population</td></tr>
];


CONCATENATE(TableOutput)
LOAD
	'<tr><td>' & [HTMLTable Region] &
    '</td><td>' & replace([HTMLTable Region Population], ',', '&#44;') & '</td></tr>' as [<!--TableOutput-->]
RESIDENT ReportType_HTMLTable
ORDER BY [HTMLTable Region Population] DESC
;

// Append any footer information required to complete the HTML table
CONCATENATE(TableOutput)
LOAD
	[<!--TableOutput-->]
INLINE [
<!--TableOutput-->
</table>
</body>
</html>
];




STORE TableOutput INTO [lib://Datasources-HTML/TableOutput.html] (txt);